spring.application.name=gateserver-server
eureka.client.service-url.defaultZone= http://localhost:8082/eureka/
server.port=8085
eureka.instance.prefer-ip-address=true
## 网关配置
# 配置通过serverid小写访问
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.locator.lowerCaseServiceId=true
# 测试路由
# 路由名称
spring.cloud.gateway.routes[0].id=test_route
# 这个是服务名称spring.application.name，全部拦截到这里，lb代表从注册中心获取服务
spring.cloud.gateway.routes[0].uri=lb://app-customer-login/user/login
# 要拦截的地址
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
# 去掉路径的 n 个前缀
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
