spring.application.name=config-bus-server
eureka.client.service-url.defaultZone= http://localhost:8082/eureka/
server.port=8083

#git地址配置
#这个是你项目git的地址
spring.cloud.config.server.git.uri=https://github.com/Leeoneone/gateway-12-26.git
#这个是你的配置文件的地址
spring.cloud.config.server.git.search-paths=config-bus-client/src/main/resources/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=Leeoneone
spring.cloud.config.server.git.password=liyuanyuan1234

